spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
resilience4j.retry.instances.orderService.maxRetryAttempts=3
resilience4j.retry.instances.orderService.waitDuration=11000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



